<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Pinky and Vishal tie the knot.">
<meta name="robots" content="noindex, nofollow">
<meta name="theme-color" content="#ffffff">
<title>Pinky and Vishal tie the knot</title>
<link rel="stylesheet" href="bulma.css">
<link rel="stylesheet" href="slider.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#b91d47">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="jquery.plugin.min.js"></script>
<script src="jquery.countdown.min.js"></script>
<script src="jquery.slider.min.js"></script>
<script src="particles.min.js"></script>
<style>
section {
	z-index: 2;
}
.icon svg {
	fill: currentColor;
	height: 21px;
	max-width: 21px;
}
.icon.is-small svg {
	height: 14px;
	max-width: 14px;
}
.icon.is-medium svg {
	height: 28px;
	max-width: 28px;
}
.icon.is-large svg {
	height: 42px;
	max-width: 42px;
}
.icon.is-huge {
	height: 4rem;
	width: 4rem;
}
.icon.is-huge .fa {
	font-size: 56px;
}
.icon.is-huge svg {
	height: 56px;
	max-width: 56px;
}
.icon.is-epic {
	height: 6rem;
	width: 6rem;
}
.icon.is-epic .fa {
	font-size: 74px;
}
.icon.is-epic svg {
	height: 74px;
	max-width: 74px;
}
.bounce {
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
}
.animated {
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both
	animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-fill-mode:both;
	-webkit-animation-duration:2s;
	-moz-animation-duration:2s;
	-ms-animation-duration:2s;
	-o-animation-duration:2s;
	animation-duration:2s;
}
.heartbeat {
	-webkit-animation: heart-beats 2s infinite;
	animation: heart-beats 2s infinite;
}
.heartbeathover:hover {
	-webkit-animation: heart-beats 2s 1;
	animation: heart-beats 2s 1;
}
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}
@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}
@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
@keyframes heart-beats {
	0%   { transform: scale(1);}
	7%   { transform: scale(1.2); }
	12%  { transform: scale(1.1); }
	20%  { transform: scale(1.3); }
	60%  { transform: scale(1); }
	100% { transform: scale(0.99); }
}
@-webkit-keyframes heart-beats {
	0%   { -webkit-transform: scale(1); }
	7%   { -webkit-transform: scale(1.2); }
	12%  { -webkit-transform: scale(1.1); }
	20%  { -webkit-transform: scale(1.3); }
	60%  { -webkit-transform: scale(1); }
	100% { -webkit-transform: scale(0.99); }
}
@media screen and (min-width: 1024px) {
	.hero.is-dark {
		background-attachment: fixed !important;
	}
}

    .awesome {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: red;
      }
      
      10% {
        
        color: yellow;
      }
      
      20% {
        
        color: white;
      }
      
      30% {
        
        color: pink;
      }
      
      40% {
        
        color: orange;
      }
      
      50% {
        
        color: #3BB9FF;
      }
      
      60% {
        
        color: #93FFE8;
      }
      
      70% {
        
        color: #4CC417;
      }
      80% {
     
        color: #5FFB17;
      }
      
      90% {
     
        color: #FFDB58;
      }
      
      100% {
        
        color: pink;
      }
    }
</style>
<script>
$(document).ready(function() {
	$(".countdown").countdown({until: new Date("Apr 18 2018 20:00:00 +0530"), compact: true}).show().before("(").after(")");

	$("#location").click(function() {
		$("#location iframe").css("pointer-events", "auto");
	});

	$("#location").mouseleave(function() {
		$("#location iframe").css("pointer-events", "none");
	});

	$(".nav-toggle").click(function() {
		$(".nav-toggle,.nav-menu").toggleClass("is-active");
	});

	$("a[href*=\\#]").on("click", function(event){
		event.preventDefault();
		$(".nav-toggle,.nav-menu").removeClass("is-active");
		$("html,body").animate({scrollTop:$(this.hash).offset().top}, 500);
	});

	$(".slider-container").ikSlider({
		speed: 500,
		caption : false,
		autoPlay: true
	});

	particlesJS("particles", {
		"particles": {
			"number": {
				"value": 160,
				"density": {
					"enable": true,
					"value_area": 800
				}
			},
			"color": {
				"value": "#ffffff"
			},
			"shape": {
				"type": "circle",
				"stroke": {
					"width": 0,
					"color": "#000000"
				},
				"polygon": {
					"nb_sides": 5
				}
			},
			"opacity": {
				"value": 1,
				"random": true,
				"anim": {
					"enable": true,
					"speed": 1,
					"opacity_min": 0,
					"sync": false
				}
			},
			"size": {
				"value": 4,
				"random": true,
				"anim": {
					"enable": false,
					"speed": 4,
					"size_min": 0.3,
					"sync": false
				}
			},
			"line_linked": {
				"enable": false,
				"distance": 150,
				"color": "#00d1b2",
				"opacity": 0,
				"width": 0
			},
			"move": {
				"enable": true,
				"speed": 1,
				"direction": "none",
				"random": true,
				"straight": false,
				"out_mode": "out",
				"bounce": false,
				"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 600
				}
			}
		},
		"retina_detect": true
	});
});
</script>
</head>
<body style="overflow-y: hidden;">
	<section class="hero is-dark" style="position: fixed; top: 0;height: 16%; width: 100%; z-index: 20; background: none;">
		<!-- Hero header: will stick at the top -->
		<div class="hero-head">
			<header class="nav" style="padding-top: 1%; box-shadow: none; 
			background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 98%); 
			background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 75%,rgba(0,0,0,0) 98%); 
			background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 75%,rgba(0,0,0,0) 98%); 
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);">
				<div class="container" style="margin-left: 7%; margin-right: 7%;">
					<div class="nav-left" style="overflow: hidden;">
						<a href="#pnv" class="nav-item">
						<span style="font-family: 'Satisfy', cursive; font-size: 3.7rem; color: #fff; margin-top: 10px;">
						p&amp;v</span>
						</a>
					</div>
					<span class="nav-toggle">
						<span></span>
						<span></span>
						<span></span>
					</span>
					<div class="nav-right nav-menu">
						<a href="#details" class="nav-item" style="color: yellow; font-size: 1.5rem;">
						Details
						</a>
						<a href="#celebrate" class="nav-item" style="color: yellow; font-size: 1.5rem;">
						Celebrate
						</a>
						<a href="#gallery" class="nav-item" style="color: yellow; font-size: 1.5rem;">
						Gallery
						</a>
						<a href="#accomodation" class="nav-item" style="color: yellow; font-size: 1.5rem;">
						Accomodation
						</a>
						<a href="#rsvp" class="nav-item" style="color: yellow; font-size: 1.5rem;">
						RSVP
						</a>
						<a href="#location" class="nav-item" style="color: yellow; font-size: 1.5rem;">
						Location
						</a>
					</div>
				</div>
			</header>
		</div>
	</section>
	<section id="pnv" class="hero is-dark is-fullheight" style="position: relative; background-image: url(images/vnp1.jpg); background-repeat: no-repeat; background-position: center top; background-size: cover; background-attachment: scroll;">
		<!-- Hero content: will be in the middle -->
		<div class="hero-body" style="padding-top: 32%;">
			<div class="container has-text-centered">
				<h1 class="title is-1" style="font-family: 'Satisfy', cursive; font-size: 6rem;">
					pinky &amp; vishal
				</h1>
				<h1 class="subtitle is-3 " style="color: #f0f8ff; font-family: 'Satisfy', cursive; font-size: 4rem;">
					tie the knot
				</h1>
			</div>
		</div>
		<!-- Hero footer: will stick at the bottom -->
		<div class="hero-foot has-text-centered">
			<a href="#details" class="icon is-epic animated bounce" style="margin-bottom: 1rem;">
				<svg class="fa icon-angle-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-angle-down"></use></svg>
			</a>
		</div>
	</section>
	<section class="hero is-primary is-bold is-fullheight" id="details" style="position: relative;">
		<div id="particles" style="position: absolute; width: 100%; height: 100%; z-index: 0; max-height: 100vh;"></div>
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title is-1" style="font-family: 'Satisfy', cursive; font-size: 5.5rem;">
					our big day
				</h1>
				<div class="columns is-centered">
					<div class="column is-5 is-4-desktop" style="width: 50%;">
						<br>
						<span class="icon is-huge">
							<svg class="fa icon-clock-o"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-clock-o"></use></svg>
						</span>
						<br><br>
						<h2 class="subtitle is-2" style="font-family: 'Satisfy', cursive; font-size: 5rem;">
							when
						</h2>
						<p class="subtitle is-3">18th April 2018<br>Ceremony begins at 8:00pm<br><span class="countdown" style="display: none;"></span></p>
					</div>
					<div class="column is-5 is-4-desktop"  style="width: 50%;">
						<br>
						<span class="icon is-huge">
							<svg class="fa icon-map-marker"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-map-marker"></use></svg>
						</span>
						<br><br>
						<h2 class="subtitle is-2" style="font-family: 'Satisfy', cursive; font-size: 5rem;">
							where
						</h2>
						<p class="subtitle is-3">Gidda Pahar<br>Hill Cart Road, Kurseong<br>Darjeeling, West Bengal, India</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hero is-danger is-bold is-fullheight" id="celebrate" style="position: relative;">
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title is-1" style="font-family: 'Satisfy', cursive; font-size: 5rem; margin-bottom: 0%;">
					celebrate with us
				</h1>
				<div class="is-centered">
					<div class="column is-5 is-4-desktop" style="width: 100%; padding: 0%;">
						<br>
						<span class="icon heartbeat is-huge">
							<svg class="fa icon-heart-o"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heart-o"></use></svg>
						</span>
						<br/><br/>
						<h4 class="subtitle is-3" style="font-family: 'Satisfy', cursive; font-size: 3.33rem;">
							the wedding<br/>
							<small style="font-size: xx-large;">@</small> darjeeling
						</h4>
						<p class="subtitle is-5">
							The beautiful and joyous moment in our life, is going to be celebrated in the arms of wonderful nature of <b>Darjeeling</b>. 
							<br/>Please let us know your presence when you <a href="#rsvp"><b><u>RSVP</u></b></a>.
						</p>
					</div>
					<br/>
					<div class="column is-5 is-4-desktop"  style="width: 100%;  padding: 0%;">
						<br>
						<span class="icon heartbeat is-huge">
							<svg class="fa icon-heart-o"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heart-o"></use></svg>
						</span>
						<br><br>
						<h4 class="subtitle is-3" style="font-family: 'Satisfy', cursive; font-size: 3.33rem;">
							wedding reception<br> 
							<small style="font-size: xx-large;">@</small> darjeeling
						</h4>
						<p class="subtitle is-5"><b>Wedding Reception</b> will be held at the same venue the following day. 
							<br/>Lunch shall be served with the speciality food of Kurseong. 
						</p>
					</div>
					<div class="column is-5 is-4-desktop"  style="width: 100%; padding: 0%;">
						<br>
						<span class="icon heartbeat is-huge">
							<svg class="fa icon-heart-o"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heart-o"></use></svg>
						</span>
						<br><br>
						<h4 class="subtitle is-3" style="font-family: 'Satisfy', cursive; font-size: 3.33rem;">
							wedding reception <br>
							<small style="font-size: xx-large;">@</small> pune
						</h4>
						<p class="subtitle is-5">On <small><b>Sun 29th April, 2018</b></small>, wedding reception will be organized in <b>Pune</b>. 
							<br/>For those who could not join us on our wedding, can celebrate with us there.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hero is-fullheight" id="gallery" style="background: none; width: 100%;"></section>
	<section class="hero is-black is-bold is-fullheight" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1;">
		<div class="slider-container">
			<div class="slider">
				<div class="slider__item" style="height: 100vh; background: url(images/s1.png) no-repeat center center; background-size: cover;"></div>
				<div class="slider__item" style="height: 100vh; background: url(images/s2.png) no-repeat center center; background-size: cover;"></div>
				<div class="slider__item" style="height: 100vh; background: url(images/s3.png) no-repeat center center; background-size: cover; "></div>
				<!-- <div class="slider__item" style="height: 100vh; background: url(images/3.jpg) no-repeat center left; background-size: auto;"></div> -->
				<div class="slider__item" style="height: 100vh; background: url(images/s4.png) no-repeat center center; background-size: cover;"></div>
				<div class="slider__item" style="height: 100vh; background: url(images/s5.png) no-repeat center center; background-size: cover;"></div>
			</div>
			<div class="slider__switch slider__switch--prev" data-ikslider-dir="prev">
				<span>
					<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20">
						<path d="M13.89 17.418c.27.272.27.71 0 .98s-.7.27-.968 0l-7.83-7.91c-.268-.27-.268-.706 0-.978l7.83-7.908c.268-.27.7-.27.97 0s.267.71 0 .98L6.75 10l7.14 7.418z"/>
					</svg>
				</span>
			</div>
			<div class="slider__switch slider__switch--next" data-ikslider-dir="next">
				<span>
					<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20">
						<path d="M13.25 10L6.11 2.58c-.27-.27-.27-.707 0-.98.267-.27.7-.27.968 0l7.83 7.91c.268.27.268.708 0 .978l-7.83 7.908c-.268.27-.7.27-.97 0s-.267-.707 0-.98L13.25 10z"/>
					</svg>
				</span>
			</div>
		</div>
	</section>
	<section class="hero is-warning is-bold is-fullheight" id="accomodation" style="position: relative;">
		<div class="hero-body">
			<div class="container has-text-centered" style="overflow: hidden;">
				<h1 class="title truncate is-1" style="font-family: 'Satisfy', cursive; font-size: 5rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
					accomodation
				</h1>
				<br>
				<div class="columns is-centered">
					<div class="column is-10 is-8-desktop">
						<p class="subtitle is-5">Kurseong is a hilly town in Darjeeling, also called as Land of White Orchids. <br/>Suitable arrangements will be made in the town for the guests. We'd love to see you celebrate with us.
						</br/> Call us on <small><a href="tel:+91 968 628 9687"><u>+91 968 628 9687</u></a> or <a href="tel:+91 829 648 6383"><u>+91 829 648 6383</u></a></small> in case any help. 
							<br/><a href="#rsvp"><b><u>Make sure to RSVP</u></b></a> your presence in advance.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hero is-info is-bold is-fullheight" id="rsvp" style="position: relative;">
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title is-1" style="font-family: 'Satisfy', cursive; font-size: 5rem; margin-bottom: 0%; margin-top: 1%;">
					RSVP
				</h1>
				<br>
				<div class="columns is-centered">
					<div class="column is-10 is-8-desktop" style="width: 96%;">
						<p class="subtitle is-5">Our time has finally come, let us know if you will be able to join our celebration!</p>
						<!-- rsvp form  -->
						<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScNT4I-3uo2seVzWYRaFOTBV9fRd3IjbKtPUU5bcSzOnk5iWA/viewform?embedded=true" width="800" height="670" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

						<!-- rsvp form end -->
						<!-- <p><div class="heartbeathover is-large is-danger">Let us know</div></p> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hero is-black is-bold is-fullheight" id="location" style="position: relative;">
		<!-- <img src="images/h21.jpg" style="float: right; max-width: 50%; max-height: 50%;"> -->
		<div style="width: 100%; height: 100%; vertical-align: middle;">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.0495350263755!2d88.29077216185557!3d26.869107948799748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e4372e43dd159b%3A0x4b86826117627740!2sGidda+Pahar%2C+West+Bengal!5e0!3m2!1sen!2sin!4v1518716144489" frameborder="0" width="100%" height="100%" style="border:0; pointer-events: none; padding-top: 10%; width: 100%;height: 80%; position: absolute; top:0; bottom:0;left:0%;right:0;" allowfullscreen>
				
			</iframe>
		</div>
	</section>
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none;"><symbol id="icon-angle-down" viewBox="0 0 18 28"><path d="M16.797 11.5c0 0.125-0.063 0.266-0.156 0.359l-7.281 7.281c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-7.281-7.281c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l0.781-0.781c0.094-0.094 0.219-0.156 0.359-0.156 0.125 0 0.266 0.063 0.359 0.156l6.141 6.141 6.141-6.141c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l0.781 0.781c0.094 0.094 0.156 0.234 0.156 0.359z"></path></symbol><symbol id="icon-clock-o" viewBox="0 0 24 28"><path d="M14 8.5v7c0 0.281-0.219 0.5-0.5 0.5h-5c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h3.5v-5.5c0-0.281 0.219-0.5 0.5-0.5h1c0.281 0 0.5 0.219 0.5 0.5zM20.5 14c0-4.688-3.813-8.5-8.5-8.5s-8.5 3.813-8.5 8.5 3.813 8.5 8.5 8.5 8.5-3.813 8.5-8.5zM24 14c0 6.625-5.375 12-12 12s-12-5.375-12-12 5.375-12 12-12 12 5.375 12 12z"></path></symbol><symbol id="icon-diamond" viewBox="0 0 32 28"><path d="M3.313 12l9.734 10.391-4.688-10.391h-5.047zM16 24.063l5.453-12.063h-10.906zM8.406 10l3.187-6h-4.094l-4.5 6h5.406zM18.953 22.391l9.734-10.391h-5.047zM10.672 10h10.656l-3.187-6h-4.281zM23.594 10h5.406l-4.5-6h-4.094zM25.797 2.406l6 8c0.297 0.375 0.266 0.922-0.063 1.281l-15 16c-0.187 0.203-0.453 0.313-0.734 0.313s-0.547-0.109-0.734-0.313l-15-16c-0.328-0.359-0.359-0.906-0.063-1.281l6-8c0.187-0.266 0.484-0.406 0.797-0.406h18c0.313 0 0.609 0.141 0.797 0.406z"></path></symbol><symbol id="icon-heart-o" viewBox="0 0 28 28"><path d="M26 9.312c0-4.391-2.969-5.313-5.469-5.313-2.328 0-4.953 2.516-5.766 3.484-0.375 0.453-1.156 0.453-1.531 0-0.812-0.969-3.437-3.484-5.766-3.484-2.5 0-5.469 0.922-5.469 5.313 0 2.859 2.891 5.516 2.922 5.547l9.078 8.75 9.063-8.734c0.047-0.047 2.938-2.703 2.938-5.563zM28 9.312c0 3.75-3.437 6.891-3.578 7.031l-9.734 9.375c-0.187 0.187-0.438 0.281-0.688 0.281s-0.5-0.094-0.688-0.281l-9.75-9.406c-0.125-0.109-3.563-3.25-3.563-7 0-4.578 2.797-7.313 7.469-7.313 2.734 0 5.297 2.156 6.531 3.375 1.234-1.219 3.797-3.375 6.531-3.375 4.672 0 7.469 2.734 7.469 7.313z"></path></symbol><symbol id="icon-map-marker" viewBox="0 0 16 28"><path d="M12 10c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM16 10c0 0.953-0.109 1.937-0.516 2.797l-5.688 12.094c-0.328 0.688-1.047 1.109-1.797 1.109s-1.469-0.422-1.781-1.109l-5.703-12.094c-0.406-0.859-0.516-1.844-0.516-2.797 0-4.422 3.578-8 8-8s8 3.578 8 8z"></path></symbol><symbol id="icon-moon-o" viewBox="0 0 23 28"><path d="M19.719 20.359c-0.562 0.094-1.141 0.141-1.719 0.141-5.797 0-10.5-4.703-10.5-10.5 0-1.984 0.578-3.922 1.625-5.578-4.156 1.234-7.125 5.047-7.125 9.578 0 5.516 4.484 10 10 10 3.016 0 5.844-1.375 7.719-3.641zM22.891 19.031c-1.953 4.234-6.234 6.969-10.891 6.969-6.609 0-12-5.391-12-12 0-6.484 5.078-11.75 11.547-11.984 0.438-0.016 0.797 0.234 0.953 0.609 0.172 0.391 0.063 0.844-0.234 1.125-1.781 1.625-2.766 3.844-2.766 6.25 0 4.688 3.813 8.5 8.5 8.5 1.234 0 2.422-0.266 3.563-0.797 0.391-0.172 0.828-0.094 1.125 0.203s0.375 0.75 0.203 1.125z"></path></symbol>

		<symbol id="icon-food-o" viewBox="0 0 23 28"></symbol></svg>
</body>
</html>
